<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    xmlns:tools="http://schemas.android.com/tools"

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="#CCCCCC"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/img_h"
    android:background="@drawable/mask_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FFFFFF"
        android:text="Nombre Pelicula"
        android:layout_alignBottom="@id/img"/>

</RelativeLayout>